DS_Port = 1130
Insight_Port = 1132

PID_DRIVE_P = 0.2
PID_DRIVE_I = 0
PID_DRIVE_D = 0

#PID_ELEVATOR_P = 8.5
#PID_ELEVATOR_I = 0
#PID_ELEVATOR_D = 7.75
#PID_ELEVATOR_F = 0.34

PID_ELEVATOR_DOWN_P = 8.0
PID_ELEVATOR_DOWN_I = 0.01
PID_ELEVATOR_DOWN_D = 8.0
PID_ELEVATOR_DOWN_F = 0.0

PID_ELEVATOR_UP_P = 3.0
PID_ELEVATOR_UP_I = 0.01
PID_ELEVATOR_UP_D = 0.0
PID_ELEVATOR_UP_F = 0.0

HIGH_GEAR_SENSITIVE = 0.85
LOW_GEAR_SENSITIVE  = 0.75
TURN_NON_LINEARITY  = 1.0
INERTIA_HIGH_GEAR   = 5.0
INERTIA_LOW_DAMPEN  = 2.5
INERTIA_LOW_HIGH_TURN = 5.0
INERTIA_LOW_LOW_TURN = 3.0

EV_LEVEL_0 = 0.0
EV_LEVEL_1 = 16.0
EV_LEVEL_2 = 28.76
EV_LEVEL_3 = 42.14
EV_LEVEL_4 = 54.32
EV_LEVEL_5 = 67.68
EV_LEVEL_6 = 0.0

