DS_Port = 1130
Insight_Port = 1132

PID_DRIVE_P = 0.2
PID_DRIVE_I = 0
PID_DRIVE_D = 0

#PID_ELEVATOR_P = 8.5
#PID_ELEVATOR_I = 0
#PID_ELEVATOR_D = 7.75
#PID_ELEVATOR_F = 0.34

# 1.2
PID_ELEVATOR_P = 0.1
# 0.0
PID_ELEVATOR_I = 0.0
# 10.0
PID_ELEVATOR_D = 0.0
# 0.15
PID_ELEVATOR_F = 0.0

HIGH_GEAR_SENSITIVE = 0.85
LOW_GEAR_SENSITIVE  = 0.75
TURN_NON_LINEARITY  = 1.0
INERTIA_HIGH_GEAR   = 5.0
INERTIA_LOW_DAMPEN  = 2.5
INERTIA_LOW_HIGH_TURN = 5.0
INERTIA_LOW_LOW_TURN = 3.0

EV_LEVEL_0 = 0.0
EV_LEVEL_1 = 6.05
EV_LEVEL_2 = 12.1
EV_LEVEL_3 = 18.15
EV_LEVEL_4 = 15.36
EV_LEVEL_5 = 24.2
EV_LEVEL_6 = 30.25
EV_LEVEL_7 = 36.3
EV_LEVEL_8 = 42.35
EV_LEVEL_9 = 54.45
EV_LEVEL_10 = 60.5
EV_LEVEL_11 = 66.55
EV_LEVEL_12 = 72.6

