DS_Port = 1130

PID_DRIVE_P = 0.2
PID_DRIVE_I = 0
PID_DRIVE_D = 0

PID_ELEVATOR_DOWN_P = 8.0
PID_ELEVATOR_DOWN_I = 0.01
PID_ELEVATOR_DOWN_D = 8.0
PID_ELEVATOR_DOWN_F = 0.0

PID_ELEVATOR_UP_P = 3.0
PID_ELEVATOR_UP_I = 0.01
PID_ELEVATOR_UP_D = 0.0
PID_ELEVATOR_UP_F = 0.0

LOW_GEAR_SENSITIVE = 0.75
TURN_NON_LINEARITY = 1.0
INERTIA            = 5.0
INERTIA_DAMPEN     = 2.5
INERTIA_HIGH_TURN  = 5.0
INERTIA_LOW_TURN   = 3.0

EV_GROUND = 0.0
EV_TOTE_1 = 16.0
EV_TOTE_2 = 28.76
EV_TOTE_3 = 42.14
EV_TOTE_4 = 54.32
EV_TOTE_5 = 67.68
EV_TOTE_6 = 0.0
EV_STEP   = 6.25
