DS_Port = 1130
Insight_Port = 1132

PID_DRIVE_P = 0.2
PID_DRIVE_I = 0
PID_DRIVE_D = 0

#PID_ELEVATOR_P = 8.5
#PID_ELEVATOR_I = 0
#PID_ELEVATOR_D = 7.75
#PID_ELEVATOR_F = 0.34

PID_ELEVATOR_P = 8.0
PID_ELEVATOR_I = 0.0
PID_ELEVATOR_D = 1.0
PID_ELEVATOR_F = 0.0

HIGH_GEAR_SENSITIVE = 0.85
LOW_GEAR_SENSITIVE  = 0.75
TURN_NON_LINEARITY  = 1.0
INERTIA_HIGH_GEAR   = 5.0
INERTIA_LOW_DAMPEN  = 2.5
INERTIA_LOW_HIGH_TURN = 5.0
INERTIA_LOW_LOW_TURN = 3.0

EL_LEVEL_0 = 0.0
EL_LEVEL_1 = 1.6
EL_LEVEL_2 = 15.36
EL_LEVEL_3 = 0.0
EL_LEVEL_4 = 0.0
EL_LEVEL_5 = 0.0
